/* ============================================================================
   ESTILOS DO PAINEL ADMINISTRATIVO - VERSÃO OTIMIZADA
   ============================================================================ */

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Container Principal */
.admin-panel {
    padding: 2rem;
    max-width: 100%;
    margin: 0 auto;
    animation: fadeIn 0.3s ease-in;
    background: var(--bg-secondary);
    min-height: 100%;
}

/* Cabeçalho */
.admin-header {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
}

.admin-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.admin-title i {
    font-size: 2rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.admin-title h2 {
    margin: 0;
    font-size: 2rem;
    color: var(--text-primary);
    flex: 1;
    min-width: 200px;
}

.admin-subtitle {
    margin: 0;
    color: var(--text-secondary);
    font-size: 1rem;
    margin-left: 3rem;
    width: 100%;
}

/* Cartões de Estatísticas */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    cursor: default;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    border-color: rgba(37, 99, 235, 0.2);
}

.stat-icon {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-icon.blue { background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%); }
.stat-icon.green { background: linear-gradient(135deg, #16a34a 0%, #15803d 100%); }
.stat-icon.orange { background: linear-gradient(135deg, #d97706 0%, #b45309 100%); }
.stat-icon.purple { background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%); }

.stat-info {
    flex: 1;
    min-width: 0;
}

.stat-info h3 {
    margin: 0 0 0.25rem 0;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
}

.stat-info p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Filtros */
.admin-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}

.filter-group i {
    color: var(--text-secondary);
}

.search-input,
.filter-select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    background: white;
    color: var(--text-primary);
    transition: border-color 0.2s;
}

.search-input:focus,
.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.btn-export {
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
    white-space: nowrap;
}

.btn-export:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-export:active {
    transform: translateY(0);
}

/* Container da Tabela */
.admin-table-container {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

/* Tabela */
.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table thead {
    background: var(--primary-color);
    color: white;
}

.admin-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.admin-table th i {
    margin-right: 0.5rem;
}

.admin-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s;
}

.admin-table tbody tr:hover {
    background: var(--bg-secondary);
}

.admin-table td {
    padding: 1rem;
    color: var(--text-primary);
}

/* Células Especiais */
.empresa-cell {
    min-width: 250px;
}

.empresa-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.empresa-info i {
    font-size: 1.5rem;
}

.empresa-info div strong {
    display: block;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.empresa-info div small {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.segmento-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
}

.status-badge {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
}

.status-active {
    background: #dcfce7;
    color: #16a34a;
}

.status-inactive {
    background: #fee2e2;
    color: #dc2626;
}

.actions-cell {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    flex-wrap: wrap;
    min-width: 180px;
}

.btn-action {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.btn-action:active {
    transform: scale(0.95);
}

.btn-view {
    background: #dbeafe;
    color: #2563eb;
}

.btn-view:hover {
    background: #2563eb;
    color: white;
}

.btn-edit {
    background: #ddd6fe;
    color: #7c3aed;
}

.btn-edit:hover {
    background: #7c3aed;
    color: white;
}

.btn-toggle {
    background: #fed7aa;
    color: #d97706;
}

.btn-toggle:hover {
    background: #d97706;
    color: white;
}

.btn-delete {
    background: #fee2e2;
    color: #dc2626;
}

.btn-delete:hover {
    background: #dc2626;
    color: white;
}

/* Células de Loading e Empty */
.loading-cell,
.empty-cell {
    text-align: center;
    padding: 3rem 1rem !important;
    color: var(--text-secondary);
}

.loading-cell i,
.empty-cell i {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
}

.empty-cell p {
    margin: 0;
}

/* Modal de Detalhes */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
    animation: fadeIn 0.2s ease-in;
}

.modal-content {
    background: white;
    border-radius: var(--radius-lg);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease-out;
}

.modal-header {
    padding: 1.5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
}

.modal-body {
    padding: 2rem;
}

.empresa-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.detail-row label {
    font-weight: 600;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-row span {
    color: var(--text-primary);
    font-weight: 500;
}

.company-id {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    background: var(--bg-secondary);
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
}

/* Modal de Edição e Confirmação */
.edit-empresa-modal .modal-content,
.confirm-modal .modal-content {
    max-width: 500px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.form-group label i {
    color: var(--primary-color);
    width: 20px;
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    background: white;
    color: var(--text-primary);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.btn-cancel,
.btn-confirm {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
}

.btn-cancel {
    background: var(--bg-primary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-cancel:hover {
    background: var(--border-color);
}

.btn-confirm {
    background: var(--primary-color);
    color: white;
}

.btn-confirm:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-confirm:active {
    transform: translateY(0);
}

/* ============================================================================
   RESPONSIVIDADE
   ============================================================================ */

@media (max-width: 768px) {
    .admin-panel { padding: 1rem; }
    .admin-title { gap: 0.75rem; }
    .admin-title i { font-size: 1.5rem; }
    .admin-title h2 { font-size: 1.5rem; }
    .admin-subtitle { margin-left: 0; margin-top: 0.5rem; font-size: 0.875rem; }
    .admin-stats { grid-template-columns: 1fr; gap: 1rem; }
    .stat-card { padding: 1.25rem; }
    .stat-icon { width: 56px; height: 56px; font-size: 1.25rem; }
    .stat-info h3 { font-size: 1.75rem; }
    .stat-info p { font-size: 0.8125rem; }
    .admin-filters { flex-direction: column; gap: 0.75rem; }
    .filter-group { width: 100%; min-width: auto; }
    .admin-table-container { overflow-x: auto; }
    .admin-table { min-width: 900px; font-size: 0.875rem; }
    .admin-table th, .admin-table td { padding: 0.75rem; }
    .actions-cell { gap: 0.25rem; min-width: 160px; }
    .btn-action { width: 32px; height: 32px; font-size: 0.75rem; }
    .empresa-info { gap: 0.75rem; }
    .empresa-info i { font-size: 1.25rem; }
    .detail-row { flex-direction: column; align-items: flex-start; gap: 0.5rem; padding: 0.875rem; }
    .modal-content { margin: 0.5rem; max-width: calc(100% - 1rem); }
    .modal-header h3 { font-size: 1.25rem; }
    .modal-body { padding: 1.5rem; }
    .form-actions { flex-direction: column; gap: 0.75rem; }
    .btn-cancel, .btn-confirm { width: 100%; justify-content: center; padding: 0.875rem 1.25rem; }
}

@media (max-width: 480px) {
    .admin-panel { padding: 0.75rem; }
    .admin-header { margin-bottom: 1.5rem; padding-bottom: 1rem; }
    .admin-title h2 { font-size: 1.25rem; }
    .admin-subtitle { font-size: 0.8125rem; }
    .admin-stats { gap: 0.875rem; }
    .stat-card { padding: 1rem; gap: 0.875rem; }
    .stat-icon { width: 48px; height: 48px; font-size: 1.125rem; }
    .stat-info h3 { font-size: 1.5rem; }
    .stat-info p { font-size: 0.75rem; }
    .admin-table { min-width: 750px; font-size: 0.8125rem; }
    .admin-table th, .admin-table td { padding: 0.625rem; }
    .actions-cell { min-width: 140px; }
    .btn-action { width: 30px; height: 30px; font-size: 0.6875rem; }
    .btn-export { padding: 0.625rem 1rem; font-size: 0.875rem; }
    .modal-header { padding: 1.25rem; }
    .modal-header h3 { font-size: 1.125rem; }
    .modal-body { padding: 1.25rem; }
    .form-group label { font-size: 0.875rem; }
    .form-input { padding: 0.625rem 0.875rem; font-size: 0.9375rem; }
}

@media (max-width: 360px) {
    .admin-panel { padding: 0.5rem; }
    .stat-card { padding: 0.875rem; }
    .stat-icon { width: 44px; height: 44px; }
    .stat-info h3 { font-size: 1.25rem; }
    .btn-action { width: 28px; height: 28px; }
}
