/* ============================================================================
   SISTEMA QUATRO CANTOS - ESTILOS CSS (VERSÁO CORRIGIDA)
   ============================================================================ */

/* Variáveis CSS - TEMA ELECTRIC FUTURE */
:root {
    --primary-color: #2563eb; /* Electric Blue */
    --primary-dark: #1e40af;
    --secondary-color: #06b6d4; /* Cyan */
    --accent-color: #3b82f6;
    
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #0ea5e9;
    
    --bg-primary: #ffffff;
    --bg-secondary: #f1f5f9; /* Metallic Gray */
    --bg-dark: #0f172a; /* Slate 900 */
    --bg-card: #ffffff;
    
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-light: #94a3b8;
    --text-on-dark: #f8fafc;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.15);
    --shadow-glow: 0 0 15px rgba(37, 99, 235, 0.2);
    
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
}

/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utility Classes */
.hidden {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
    position: absolute !important;
    z-index: -9999 !important;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Tipografia */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-primary);
}

h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p { margin-bottom: var(--spacing-md); }

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Estilos para o módulo operacional */
.btn-operacional-gradient:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.btn-operacional-gradient:active {
    transform: translateY(0);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* Estilos para o módulo estoque entrada */
.btn-estoque-gradient:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.4);
}

.btn-estoque-gradient:active {
    transform: translateY(0);
    box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
}

/* Focus states para inputs e selects dos formulários */
#formOperacional input:focus,
#formOperacional select:focus,
#formEstoqueEntrada input:focus,
#formEstoqueEntrada select:focus {
    outline: none;
    border-color: #3b82f6 !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
    background: #ffffff !important;
}

#turnos:focus {
    outline: none;
    border-color: #3b82f6 !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
    background: #ffffff !important;
}

/* Card header com gradiente */
.card-header-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 12px 12px 0 0;
}

.container-fluid {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0 var(--spacing-lg);
}

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.app-container.hidden {
    display: none;
}

/* Header */
.header {
    background: var(--bg-dark);
    color: white;
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo i {
    font-size: 1.75rem;
    color: var(--secondary-color);
    text-shadow: 0 0 10px rgba(6, 182, 212, 0.5);
}

.logo h1 {
    color: white;
    font-size: 1.25rem;
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.install-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all 0.3s ease;
}

.install-btn:hover {
    background-color: white;
    color: var(--primary-color);
    transform: translateY(-2px);
}

.install-btn.hidden {
    display: none;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.user-menu {
    position: relative;
}

.user-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    color: white;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    text-align: left;
}

.user-info span {
    font-weight: 500;
    font-size: 0.95rem;
}

.user-info small {
    font-size: 0.75rem;
    opacity: 0.9;
    color: rgba(255, 255, 255, 0.8);
}

.user-btn:hover {
    background: rgba(255, 255, 255, 0.25);
}

.user-btn i.fa-user-circle {
    font-size: 20px;
}

.user-btn i.fa-chevron-down {
    font-size: 12px;
}

.user-menu-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    min-width: 250px;
    z-index: 1000;
    animation: dropdownFadeIn 0.3s ease;
    overflow: hidden;
}

.company-header {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 12px 16px;
    background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
    color: white;
    border-bottom: 2px solid #1e40af;
}

.company-header i {
    font-size: 18px;
    margin-top: 4px;
}

.company-header div {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
}

.company-header small {
    font-size: 0.7rem;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.company-header strong {
    font-size: 0.95rem;
    font-weight: 600;
    word-break: break-word;
}

.company-id {
    font-size: 0.7rem;
    opacity: 0.7;
    font-family: 'Courier New', monospace;
}

.user-menu-dropdown hr {
    margin: 0;
    border: none;
    border-top: 1px solid #e2e8f0;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-menu-dropdown a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    color: var(--text-primary);
    text-decoration: none;
    transition: background 0.3s ease;
    border-bottom: 1px solid #f1f5f9;
}

.user-menu-dropdown a:last-child {
    border-bottom: none;
}

.user-menu-dropdown a:hover {
    background: #f8fafc;
    color: var(--primary-color);
}

.user-menu-dropdown a i {
    color: var(--text-secondary);
    width: 20px;
    text-align: center;
}

.user-menu-dropdown a:hover i {
    color: var(--primary-color);
}

/* Header Navigation */
.header-nav {
    display: flex;
    gap: var(--spacing-sm);
}

.nav-btn {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    text-decoration: none;
}

.nav-btn:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-btn i {
    font-size: 1rem;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: var(--spacing-xl) 0;
}

.welcome-section {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-xl);
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--primary-dark) 100%);
    color: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255,255,255,0.1);
    position: relative;
    overflow: hidden;
}

.welcome-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--secondary-color), transparent);
}

.welcome-section h2 {
    color: white;
    margin-bottom: var(--spacing-sm);
}

.welcome-section p {
    font-size: 1.125rem;
    opacity: 0.95;
    color: var(--text-light);
}

/* Modules Grid */
.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.module-card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #e2e8f0;
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.module-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
    font-size: 2rem;
    color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.module-icon.blue { background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); }
.module-icon.green { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
.module-icon.orange { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
.module-icon.purple { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); }
.module-icon.red { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
.module-icon.teal { background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%); }

.module-card h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.module-card p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    flex-grow: 1;
}

/* Dashboard Layout (Sidebar + Content) */
.dashboard-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--spacing-xl);
    align-items: start;
    min-height: calc(100vh - 100px);
}

.dashboard-sidebar {
    position: sticky;
    top: 90px; /* Adjust based on header height */
    background: white;
    border-radius: var(--radius-lg);
    padding: 1rem 0.875rem;
    box-shadow: var(--shadow-md);
    height: fit-content;
    max-height: calc(100vh - 110px);
    overflow-y: auto;
    overflow-x: hidden;
    transition: transform 0.3s ease, opacity 0.3s ease;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f1f5f9;
}

/* Custom Scrollbar for Sidebar */
.dashboard-sidebar::-webkit-scrollbar {
    width: 6px;
}
.dashboard-sidebar::-webkit-scrollbar-track {
    background: #f1f5f9;
}
.dashboard-sidebar::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.modules-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 2rem;
}

.module-card-side {
    background: transparent;
    border-radius: var(--radius-md);
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.module-card-side:hover, .module-card-side.active {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(37, 99, 235, 0.1) 100%);
    border-color: var(--primary-color);
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

.module-card-side.active {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(37, 99, 235, 0.15) 100%);
    border-left: 4px solid var(--primary-color);
}

.module-card-side::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--primary-color);
    transform: scaleY(0);
    transition: transform 0.2s ease;
}

.module-card-side:hover::before, .module-card-side.active::before {
    transform: scaleY(1);
}

.module-icon-side {
    width: 38px;
    height: 38px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Icon Gradients - Consistent with Auth */
.module-icon-side.blue { background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); }
.module-icon-side.green { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
.module-icon-side.orange { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
.module-icon-side.purple { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); }
.module-icon-side.red { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
.module-icon-side.teal { background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%); }
.module-icon-side.gray { background: linear-gradient(135deg, #64748b 0%, #475569 100%); }
.module-icon-side.indigo { background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%); }

.module-info-side {
    flex: 1;
    min-width: 0;
}

.module-info-side h3 {
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.module-info-side p {
    font-size: 0.725rem;
    color: var(--text-secondary);
    margin: 0;
    margin-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.arrow-icon {
    color: var(--text-light);
    font-size: 0.8rem;
    transition: transform 0.2s ease;
}

.module-card-side:hover .arrow-icon {
    transform: translateX(3px);
    color: var(--primary-color);
}

/* Submenu Styles - Desktop */
.module-with-submenu .submenu-arrow {
    transition: transform 0.3s ease;
}

.module-with-submenu.open .submenu-arrow {
    transform: rotate(180deg);
}

.submenu-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
    padding-left: 0.75rem;
    margin-top: 0.25rem;
    opacity: 0;
}

.submenu-container.open {
    max-height: 1000px;
    margin-bottom: 0.75rem;
    opacity: 1;
    overflow: visible;
}

.submenu-item {
    margin: 0.4rem 0;
    padding: 0.75rem 0.875rem;
    font-size: 0.9rem;
    border-left: 3px solid rgba(37, 99, 235, 0.15);
    background: rgba(255, 255, 255, 0.03);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.submenu-item:first-child {
    margin-top: 0.5rem;
}

.submenu-item:last-child {
    margin-bottom: 0.5rem;
}

.submenu-item:hover {
    transform: translateX(5px);
    border-left-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.06);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.submenu-item .module-icon-side {
    width: 34px;
    height: 34px;
    font-size: 0.875rem;
}

.submenu-item .module-info-side h3 {
    font-size: 0.85rem;
    font-weight: 500;
}

.submenu-item .module-info-side p {
    font-size: 0.7rem;
    opacity: 0.8;
}

/* Cyan color for Estoque parent */
.module-icon-side.cyan { 
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%); 
}

/* Mobile Submenu Styles */
.submenu-toggle {
    position: relative;
    justify-content: space-between;
}

.submenu-arrow-mobile {
    font-size: 0.75rem;
    transition: transform 0.3s ease;
    margin-left: auto;
}

.submenu-toggle.open .submenu-arrow-mobile {
    transform: rotate(180deg);
}

.mobile-submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 1.5rem;
    background: rgba(0, 0, 0, 0.1);
}

.mobile-submenu.open {
    max-height: 400px;
    padding-bottom: 0.5rem;
}

.submenu-btn {
    font-size: 0.9rem;
    padding: 0.875rem 1rem;
    margin: 0.25rem 0;
    border-left: 3px solid rgba(37, 99, 235, 0.2);
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.5rem;
}

.submenu-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(3px);
    border-left-color: var(--primary-color);
}

/* Dashboard Content Area */
.dashboard-content {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    min-height: 500px;
}

/* Responsive Dashboard */
@media (max-width: 1024px) {
    .dashboard-layout {
        grid-template-columns: 240px 1fr;
        gap: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .dashboard-layout {
        display: block; /* Stack layout */
    }

    .dashboard-sidebar {
        position: fixed;
        top: 0;
        left: -280px; /* Hide off-screen */
        width: 280px;
        height: 100vh;
        max-height: 100vh;
        z-index: 2000;
        border-radius: 0;
        padding-top: 80px; /* Space for close button */
        transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .dashboard-sidebar.active {
        left: 0;
        box-shadow: 10px 0 30px rgba(0,0,0,0.2);
    }

    /* Submenu responsive adjustments */
    .submenu-container {
        padding-left: 0.5rem;
    }

    .submenu-item {
        padding: 0.75rem 0.875rem;
        margin: 0.375rem 0;
    }

    .submenu-item .module-icon-side {
        width: 30px;
        height: 30px;
        font-size: 0.85rem;
    }

    .submenu-item .module-info-side h3 {
        font-size: 0.825rem;
    }

    .submenu-item .module-info-side p {
        font-size: 0.675rem;
    }

    /* Overlay for mobile sidebar */
    .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 1999;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);
    }

    .sidebar-overlay.active {
        opacity: 1;
        visibility: visible;
    }

    .dashboard-content {
        padding: var(--spacing-lg);
    }
}

/* Buttons */
.btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary { background-color: var(--primary-color); color: white; }
.btn-success { background-color: var(--success-color); color: white; }
.btn-warning { background-color: var(--warning-color); color: white; }
.btn-danger { background-color: var(--danger-color); color: white; }
.btn-info { background-color: var(--info-color); color: white; }
.btn-secondary { background-color: var(--secondary-color); color: white; }

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.875rem;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.button-group {
    display: flex;
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid #e2e8f0;
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Cards */
.card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

.card-header {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.card-header i {
    margin-right: var(--spacing-sm);
}

/* Tables */
.table-container {
    overflow-x: auto;
    margin: var(--spacing-lg) 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th {
    background-color: var(--bg-secondary);
    padding: var(--spacing-md);
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 2px solid #e2e8f0;
}

table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid #e2e8f0;
}

table tbody tr:hover {
    background-color: var(--bg-secondary);
}

/* Alerts */
.alert {
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin: var(--spacing-lg) 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.alert-success {
    background-color: #d1fae5;
    border-left: 4px solid var(--success-color);
    color: #065f46;
}

.alert-error {
    background-color: #fee2e2;
    border-left: 4px solid var(--danger-color);
    color: #7f1d1d;
}

.alert-warning {
    background-color: #fef3c7;
    border-left: 4px solid var(--warning-color);
    color: #78350f;
}

.alert-info {
    background-color: #cffafe;
    border-left: 4px solid var(--info-color);
    color: #164e63;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    color: var(--text-light);
    opacity: 0.5;
}

.empty-state p {
    font-size: 16px;
    margin: 0;
}

/* Modal */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: var(--spacing-lg);
    transition: opacity 0.3s ease;
}

.modal-container.hidden {
    display: none;
    opacity: 0;
}

.modal-content {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    max-width: 800px; /* Aumentado para melhor layout */
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    transform: scale(1);
    transition: transform 0.3s ease;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) var(--spacing-xl);
    background-color: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--primary-dark);
}

.close-btn {
    background: white;
    border: 1px solid #e2e8f0;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}

.close-btn:hover {
    color: var(--danger-color);
    background-color: #fee2e2;
    border-color: #fecaca;
    transform: rotate(90deg);
}

.modal-body {
    padding: var(--spacing-xl);
}

/* Toast */
.toast {
    position: fixed;
    bottom: var(--spacing-xl);
    right: var(--spacing-xl);
    background: var(--success-color);
    color: white;
    padding: var(--spacing-lg) var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    animation: slideIn 0.3s ease;
    z-index: 3000;
}

.toast.hidden {
    display: none;
}

.toast.error {
    background: var(--danger-color);
}

.toast.warning {
    background: var(--warning-color);
}

.toast.info {
    background: var(--info-color);
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Loading */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.loading-overlay.hidden {
    display: none;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

.loading-overlay p {
    color: white;
    margin-top: var(--spacing-lg);
    font-weight: 600;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Footer */
.footer {
    background-color: var(--bg-dark);
    color: white;
    padding: var(--spacing-xl) 0;
    text-align: center;
    margin-top: auto;
}

.footer p {
    margin: var(--spacing-sm) 0;
}

/* Config Grid */
.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.config-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.config-card:hover {
    background: white;
    border-color: #e2e8f0;
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.config-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
    flex-shrink: 0;
}

.config-icon.blue { background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); }
.config-icon.green { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }

.config-info h4 {
    margin-bottom: var(--spacing-xs);
    font-size: 1.1rem;
}

.config-info p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.4;
}

/* System Info */
.system-info {
    background: #f8fafc;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid #e2e8f0;
}

.system-info h4 {
    margin-bottom: var(--spacing-md);
    font-size: 1rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
}

.info-item {
    font-size: 0.95rem;
    color: var(--text-primary);
}

/* Users Manager */
.manager-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid #e2e8f0;
}

.manager-header h3 {
    margin-bottom: 0.25rem;
}

.company-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0 0 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.company-info i {
    color: var(--primary-color);
}

.company-info strong {
    color: var(--primary-color);
    font-weight: 600;
}

.user-count {
    display: inline-block;
    padding: 0.125rem 0.5rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-left: 0.25rem;
}

.users-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.users-table th {
    background: #f1f5f9;
    padding: var(--spacing-md);
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    border-bottom: 1px solid #e2e8f0;
}

.users-table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid #e2e8f0;
    vertical-align: middle;
}

.users-table tr:last-child td {
    border-bottom: none;
}

.user-cell {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.user-avatar-small {
    width: 36px;
    height: 36px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.user-name {
    font-weight: 600;
    color: var(--text-primary);
}

.user-role-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
}

.user-role-badge.admin {
    background: #dbeafe;
    color: #1e40af;
}

.user-role-badge.user {
    background: #f1f5f9;
    color: #475569;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.active {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.active::before {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    background: #059669;
    border-radius: 50%;
    margin-right: 6px;
}

.status-badge.inactive {
    background: #fee2e2;
    color: #991b1b;
}

.status-badge.inactive::before {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    background: #dc2626;
    border-radius: 50%;
    margin-right: 6px;
}

.action-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

.btn-icon {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-md);
    border: 1px solid #e2e8f0;
    background: white;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-1px);
}

.btn-icon.delete:hover {
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.btn-icon.toggle:hover {
    border-color: var(--warning-color);
    color: var(--warning-color);
}

.manager-footer {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: flex-end;
}

/* Responsive Table */
@media (max-width: 768px) {
    .manager-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    
    .manager-header button {
        width: 100%;
    }
    
    .company-info {
        font-size: 0.85rem;
        flex-wrap: wrap;
    }
    
    .users-table thead {
        display: none;
    }
    
    .users-table, .users-table tbody, .users-table tr, .users-table td {
        display: block;
        width: 100%;
    }
    
    .users-table tr {
        margin-bottom: var(--spacing-lg);
        background: white;
        border: 1px solid #e2e8f0;
        border-radius: var(--radius-lg);
        padding: var(--spacing-md);
    }
    
    .users-table td {
        padding: var(--spacing-xs) 0;
        border: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .users-table td:first-child {
        margin-bottom: var(--spacing-sm);
        padding-bottom: var(--spacing-sm);
        border-bottom: 1px solid #f1f5f9;
    }
    
    .action-buttons {
        justify-content: flex-end;
        margin-top: var(--spacing-md);
        padding-top: var(--spacing-md);
        border-top: 1px solid #f1f5f9;
        width: 100%;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.25rem; }
    h3 { font-size: 1.125rem; }
    
    .header-content {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .modules-grid {
        grid-template-columns: 1fr;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .button-group .btn {
        width: 100%;
        justify-content: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: var(--spacing-lg);
    }
    
    .toast {
        bottom: var(--spacing-md);
        right: var(--spacing-md);
        left: var(--spacing-md);
    }
    
    table {
        font-size: 0.875rem;
    }
    
    table th,
    table td {
        padding: var(--spacing-sm);
    }
    
    .stats-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    
    h1 { font-size: 1.25rem; }
    h2 { font-size: 1rem; }
    h3 { font-size: 0.95rem; }
    
    .logo h1 {
        font-size: 1.125rem;
    }
    
    .welcome-section {
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    .module-card {
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    .modal-container {
        padding: var(--spacing-sm);
    }
    
    .modal-content {
        max-height: 95vh;
    }
}

/* Print Styles */
@media print {
    .header, .footer, .install-btn, .button-group {
        display: none;
    }
    
    body {
        background: white;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #e2e8f0;
    }
}

/* ============================================================================
   ESTILOS DE AUTENTICAÇÁO (NOVO LAYOUT SPLIT)
   ============================================================================ */

.auth-wrapper {
    display: flex;
    min-height: 100vh;
    height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 50%, #2563eb 100%);
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.auth-wrapper.hidden {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
    z-index: -9999 !important;
}

/* Lado Esquerdo - Banner */
.auth-banner {
    flex: 1;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    color: white;
    position: relative;
    overflow: hidden;
    height: 100%;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.auth-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="1" fill="rgba(255,255,255,0.05)"/></svg>');
    opacity: 0.3;
}

.banner-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 480px;
}

.banner-content i {
    font-size: 6rem;
    margin-bottom: 2rem;
    color: white;
    filter: drop-shadow(0 8px 16px rgba(0,0,0,0.3));
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.banner-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: white;
    letter-spacing: -0.025em;
    line-height: 1.1;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.banner-content p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.95);
    line-height: 1.6;
    font-weight: 500;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Lado Direito - Formulário */
.auth-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #f8fafc;
    position: relative;
    height: 100%;
    overflow-y: auto;
    box-shadow: -10px 0 40px rgba(0, 0, 0, 0.1);
}

.auth-card {
    width: 100%;
    max-width: 460px;
    padding: 3rem;
    animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    background: white;
    border-radius: 24px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.auth-card.hidden {
    display: none;
}

@keyframes fadeInUp {
    from { 
        opacity: 0; 
        transform: translateY(30px);
    }
    to { 
        opacity: 1; 
        transform: translateY(0);
    }
}

.auth-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.auth-header h2 {
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.auth-header p {
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
}

/* Tabs de Autenticação */
.auth-tabs {
    display: flex;
    background: #f1f5f9;
    padding: 0.25rem;
    border-radius: var(--radius-lg);
    margin-bottom: 2rem;
}

.auth-tab {
    flex: 1;
    padding: 0.75rem;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: var(--radius-md);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.auth-tab:hover {
    color: var(--text-primary);
}

.auth-tab.active {
    background: white;
    color: var(--primary-color);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Formulários */
.auth-form .form-group {
    margin-bottom: 1.25rem;
}

.auth-form label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #3b82f6;
    margin-bottom: 0.5rem;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group i {
    position: absolute;
    left: 1rem;
    color: #9ca3af;
    font-size: 1rem;
    transition: color 0.2s ease;
    z-index: 1;
    pointer-events: none;
}

.input-group input {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 2.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: #f9fafb;
    font-family: inherit;
    color: #111827;
}

.input-group input::placeholder {
    color: #9ca3af;
}

.input-group input:focus {
    background: #ffffff;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
}

.input-group input:focus ~ i {
    color: #3b82f6;
}

.form-select {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 2.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: #f9fafb;
    color: #111827;
    cursor: pointer;
    font-family: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239ca3af' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.75rem center;
    background-repeat: no-repeat;
    background-size: 1.25rem 1.25rem;
    padding-right: 2.5rem;
}

.form-select:focus {
    background-color: #ffffff;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
}

.form-select option {
    color: #111827;
}

.btn-block {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 1rem;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 14px rgba(37, 99, 235, 0.3);
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-block::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-block:hover::before {
    left: 100%;
}

.btn-block:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
}

.btn-block:active {
    transform: translateY(0);
}

.btn-register-gradient {
    background: linear-gradient(90deg, #3b82f6 0%, #ef4444 50%, #f97316 100%);
    box-shadow: 0 4px 14px rgba(239, 68, 68, 0.3);
}

.btn-register-gradient:hover {
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

/* Links e Dicas */
.auth-links {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.auth-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    margin-left: 0.25rem;
}

.auth-links a:hover {
    text-decoration: underline;
}

.admin-login-hint {
    margin-top: 2rem;
    padding: 1.25rem;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.08) 0%, rgba(37, 99, 235, 0.04) 100%);
    border-left: 4px solid var(--primary-color);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.08);
}

.admin-login-hint i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.admin-login-hint p {
    font-size: 0.8rem;
    color: var(--primary-dark);
    margin: 0;
    line-height: 1.6;
    font-weight: 500;
}

.admin-login-hint button {
    transition: all 0.3s ease;
}

.admin-login-hint button:hover {
    background: #dc2626 !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.admin-login-hint button:active {
    transform: translateY(0);
}

/* Botões de Login Rápido */
.auth-form button[type="button"] {
    transition: all 0.3s ease !important;
}

.auth-form button[type="button"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2) !important;
    filter: brightness(1.1);
}

.auth-form button[type="button"]:active {
    transform: translateY(0) !important;
}

/* Checkbox Grid para Módulos */
.manager-auth-section {
    background: #f8fafc;
    padding: 1rem;
    border-radius: var(--radius-md);
    border: 1px solid #e2e8f0;
    margin-bottom: 1.25rem;
}

.manager-auth-section h4 {
    font-size: 0.9rem;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modules-checkbox-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.modules-checkbox-grid label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: normal;
    cursor: pointer;
}

.modules-checkbox-grid input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

/* Responsividade */
@media (max-width: 960px) {
    .auth-banner {
        display: none;
    }
    
    .auth-content {
        background: transparent;
    }
    
    .auth-card {
        background: rgba(255, 255, 255, 0.95);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        padding: 2.5rem;
        border-radius: var(--radius-xl);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
}

@media (max-width: 480px) {
    .auth-card {
        padding: 1.5rem;
        box-shadow: none;
        background: transparent;
    }
    
    .auth-content {
        padding: 1rem;
        background: white;
    }
    
    .auth-header h2 {
        font-size: 1.5rem;
    }

    .modules-checkbox-grid {
        grid-template-columns: 1fr;
    }
}

/* ============================================================================
   ESTILOS DO DASHBOARD (MERGED FROM dashboard.css)
   ============================================================================ */

/* Dashboard Styles - Paleta Earthy Green */

.dashboard-section {
    margin-bottom: 40px;
}

.welcome-header {
    margin-bottom: 30px;
}

.welcome-header h2 {
    font-size: 32px;
    color: #1A3D0A;
    margin-bottom: 8px;
}

.welcome-header p {
    color: #4A5F4A;
    font-size: 16px;
}

/* Cards de Estatisticas */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    border-left: 4px solid;
    border: 1px solid #e2e8f0;
    border-left-width: 4px;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.1);
    border-color: var(--primary-color);
}

.stat-card.blue {
    border-left-color: var(--primary-color);
}

.stat-card.green {
    border-left-color: var(--success-color);
}

.stat-card.purple {
    border-left-color: #8b5cf6;
}

.stat-card.orange {
    border-left-color: var(--warning-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.stat-card.blue .stat-icon {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.stat-card.green .stat-icon {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.stat-card.purple .stat-icon {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.stat-card.orange .stat-icon {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.stat-info h3 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 5px 0;
}

.stat-info p {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/* Graficos */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.chart-card h3 {
    font-size: 18px;
    color: var(--text-primary);
    margin-bottom: 20px;
    font-weight: 600;
}

.chart-card canvas {
    max-height: 300px;
}

/* Historico */
.history-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.history-card h3 {
    font-size: 18px;
    color: var(--text-primary);
    margin-bottom: 20px;
    font-weight: 600;
}

.history-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.history-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 3px solid;
    transition: all 0.3s ease;
    height: 100%; /* Garante altura uniforme */
}

.history-item:hover {
    background: white;
    box-shadow: var(--shadow-sm);
    transform: translateY(-2px);
}

.history-item.entrada {
    border-color: var(--success-color);
}

.history-item.saida {
    border-color: var(--warning-color);
}

.history-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.history-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.history-item.entrada .history-icon {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.history-item.saida .history-icon {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.history-details h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 4px 0;
}

.history-details p {
    font-size: 12px;
    color: var(--text-secondary);
    margin: 0;
}

.history-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

/* Estilos do Modulo Financeiro */
.financeiro-form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

.financeiro-form-grid .form-group {
    margin-bottom: 0; /* Remove margem padrao pois o grid ja tem gap */
}

.financeiro-form-grid .form-group.full-width {
    grid-column: 1 / -1;
}

.financeiro-form-grid label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #1A3D0A;
    font-size: 0.95rem;
}

.financeiro-form-grid label i {
    margin-right: 8px;
    color: #52B788;
}

.financeiro-form-grid input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8fafc;
    color: #1e293b;
}

.financeiro-form-grid input:focus {
    border-color: #52B788;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(82, 183, 136, 0.1);
}

.financeiro-form-grid input::placeholder {
    color: #94a3b8;
}

.btn-calcular {
    width: 100%;
    padding: 14px;
    font-size: 1.1rem;
    font-weight: 600;
    background: linear-gradient(135deg, #2D5016 0%, #52B788 100%);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-calcular:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(45, 80, 22, 0.2);
}

.btn-calcular:active {
    transform: translateY(0);
}

/* Responsive Dashboard */
@media (max-width: 1024px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .history-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .auth-wrapper {
        flex-direction: column;
    }
    
    .auth-banner {
        height: 30vh;
        min-height: 250px;
        padding: 2rem;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .banner-content i {
        font-size: 3.5rem;
        margin-bottom: 1rem;
    }
    
    .banner-content h1 {
        font-size: 1.75rem;
    }
    
    .banner-content p {
        font-size: 1rem;
    }
    
    .auth-content {
        height: 70vh;
        padding: 1.5rem;
    }
    
    .auth-card {
        padding: 1.5rem;
        max-width: 100%;
        box-shadow: none;
    }
    
    .auth-header h2 {
        font-size: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .history-list {
        grid-template-columns: 1fr;
    }
    
    .welcome-header h2 {
        font-size: 24px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-info h3 {
        font-size: 24px;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .financeiro-form-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .auth-banner {
        height: 25vh;
        min-height: 200px;
        padding: 1.5rem;
    }
    
    .banner-content i {
        font-size: 3rem;
        margin-bottom: 0.75rem;
    }
    
    .banner-content h1 {
        font-size: 1.5rem;
    }
    
    .banner-content p {
        font-size: 0.875rem;
    }
    
    .auth-content {
        padding: 1rem;
    }
    
    .auth-card {
        padding: 1.25rem;
    }
    
    .auth-header {
        margin-bottom: 1.5rem;
    }
    
    .auth-header h2 {
        font-size: 1.375rem;
    }
    
    .form-group {
        margin-bottom: 1rem;
    }
    
    .input-group input {
        padding: 0.75rem 1rem 0.75rem 2.5rem;
    }
    
    .btn-block {
        padding: 0.875rem;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .history-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

/* ============================================================================
   MOBILE MENU STYLES (ADDED FOR RESPONSIVENESS)
   ============================================================================ */

.mobile-menu-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    margin-right: 0.5rem;
    display: none; /* Hidden on desktop */
}

.hidden-desktop {
    display: none !important;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.sidebar-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.close-sidebar-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }

    .hidden-desktop {
        display: flex !important;
    }
    
    /* Adjust Logo for Mobile */
    .logo h1 {
        font-size: 1.1rem;
    }
    
    .logo i.fa-warehouse {
        font-size: 1.4rem;
    }
}


/* Mobile Sidebar Toggle */
.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-toggle-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: background 0.2s;
}

.menu-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar-header-mobile {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.sidebar-header-mobile h3 {
    margin: 0;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.close-sidebar-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
}

@media (max-width: 768px) {
    .menu-toggle-btn {
        display: block;
    }
    
    .sidebar-header-mobile {
        display: flex;
    }
    
    .dashboard-sidebar {
        padding-top: 1rem;
    }
}


/* Utility Class for Desktop Only Elements */
.desktop-only {
    display: flex !important;
}

@media (max-width: 1024px) {
    .desktop-only {
        display: none !important;
    }
}

/* Mobile Sidebar Styles */
.mobile-sidebar {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100vh;
    background: white;
    z-index: 2000;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    transition: left 0.3s ease;
    display: flex;
    flex-direction: column;
}

.mobile-sidebar.active {
    left: 0;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8fafc;
}

.sidebar-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.sidebar-content {
    padding: 1rem;
    overflow-y: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    width: 100%;
    border: none;
    background: transparent;
    text-align: left;
    font-size: 1rem;
    color: var(--text-primary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.sidebar-btn:hover {
    background: #f1f5f9;
    color: var(--primary-color);
}

.sidebar-btn.active {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(37, 99, 235, 0.15) 100%);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
    font-weight: 600;
}

.sidebar-btn i {
    width: 24px;
    text-align: center;
    color: var(--text-secondary);
}

.sidebar-btn:hover i,
.sidebar-btn.active i {
    color: var(--primary-color);
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}

.sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Hide desktop elements on mobile */
@media (max-width: 1024px) {
    .hidden-desktop {
        display: block !important;
    }
    
    /* Adjust header layout for mobile */
    .header-content {
        justify-content: space-between;
    }
    
    .mobile-menu-btn {
        display: block;
        background: transparent;
        border: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
    }
}

@media (min-width: 1025px) {
    .hidden-desktop {
        display: none !important;
    }
}


/* ============================================================================
   ESTILOS PARA SEGMENTOS E TIPOS DE MATERIAIS
   ============================================================================ */

.form-hint {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-style: italic;
}

select.form-control,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2712%27 height=%278%27 viewBox=%270 0 12 8%27%3E%3Cpath fill=%27%23475569%27 d=%27M6 8L0 0h12z%27/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 12px 8px;
    padding-right: 2.5rem;
}

.input-group select + i {
    pointer-events: none;
}

/* Tema din�mico baseado no segmento */
[data-segmento='construcao'] {
    --primary-color: #d97706;
}

[data-segmento='automotivo'] {
    --primary-color: #dc2626;
}

[data-segmento='industrial'] {
    --primary-color: #059669;
}

[data-segmento='alimenticio'] {
    --primary-color: #16a34a;
}

[data-segmento='farmaceutico'] {
    --primary-color: #2563eb;
}

[data-segmento='eletroeletronico'] {
    --primary-color: #7c3aed;
}

[data-segmento='textil'] {
    --primary-color: #ec4899;
}

[data-segmento='agricola'] {
    --primary-color: #65a30d;
}

[data-segmento='quimico'] {
    --primary-color: #0891b2;
}

[data-segmento='papelaria'] {
    --primary-color: #f59e0b;
}

/* Badges de tipo de material */
.badge-tipo-material {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.badge-tipo-material i {
    font-size: 1rem;
}

/* ============================================================================
   REFINAMENTOS PROFISSIONAIS (AUTH FORM)
   ============================================================================ */

.auth-icon-large {
    color: #2D5016;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.auth-separator {
    margin: 0 10px;
    color: #cbd5e1;
}

/* ============================================================================
   CLASSES PARA SUBSTITUIR ESTILOS INLINE
   ============================================================================ */

/* Botões de login rápido */
.btn-login-superadmin {
    flex: 1;
    padding: 10px;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-login-superadmin:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
}

.btn-login-admin {
    flex: 1;
    padding: 10px;
    background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-login-admin:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

.login-buttons-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Botão reset localStorage */
.btn-reset-storage {
    margin-top: 10px;
    padding: 5px 10px;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.75rem;
    transition: all 0.3s ease;
}

.btn-reset-storage:hover {
    background: #dc2626;
    transform: scale(1.05);
}

/* Select de segmento com padding para ícone */
.select-with-icon {
    padding-left: 2.75rem !important;
}

/* Texto informativo do segmento */
.segmento-info-text {
    display: block;
    margin-top: 5px;
    color: #64748b;
    font-style: italic;
    font-size: 0.85em;
}

/* Subtítulo do sistema */
.system-subtitle {
    margin-top: 0;
    font-size: 0.9em;
    opacity: 0.8;
}

/* Container de busca global */
.global-search-container {
    flex: 1;
    max-width: 400px;
    margin: 0 2rem;
}

.global-search-input-group {
    margin-bottom: 0;
}

.global-search-input {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
    padding-left: 2.5rem;
}

.global-search-input::placeholder {
    color: rgba(255,255,255,0.6);
}

.global-search-icon {
    color: rgba(255,255,255,0.6);
}

/* Botão de notificações com badge */
.btn-notifications {
    background: transparent;
    border: none;
    position: relative;
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background: var(--danger-color);
    border-radius: 50%;
}

/* Espaçamento do dashboard */
.dashboard-spacing {
    margin-top: 2rem;
}

/* Rodapé da sidebar */
.sidebar-footer {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
    margin-top: 2rem;
}

.sidebar-status-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--success-color);
    font-size: 0.8rem;
    font-weight: 600;
}

.status-indicator {
    width: 8px;
    height: 8px;
    background: var(--success-color);
    border-radius: 50%;
    display: block;
}

/* Botão admin na sidebar */
.btn-admin-module {
    background: linear-gradient(135deg, #7c3aed 0%, #5b21b6 100%);
    border: 2px solid rgba(139, 92, 246, 0.3);
}

.btn-admin-module:hover {
    border-color: rgba(139, 92, 246, 0.5);
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4);
}

/* Main content sem padding */
.main-content-no-padding {
    padding: 0;
}


.segment-help {
    display: block;
    margin-top: 5px;
    color: #64748b;
    font-style: italic;
    font-size: 0.85em;
}

